CLIENT_ID=41ddef9fee594ffb8d4ec3a673d14a48
FRONTEND_URI = http://localhost:3000
CLIENT_SECRET=052ae462b5d6482ab8a1d737ce2c78cf
REDIRECT_URI = http://localhost:8888/api
CODE =AQDerHeOiKE1uHUkeBJkZA1CyLlYMICZZIJgY3sLuPyRCruVxxzahst-2B7pMB5Ds4hoOf9380Me3vycQ75KEZbFijC6olTKyFo9JgXFkssFEM5vMFflH3o6JdadZq_54WA7LYlE2_ZD46QmuB_6vmO3PnE5KOXWrDWm-L7Kg9ZcVw
MONGO_DATABASE = spotify_app
MONGO_URI = mongodb+srv://DPR2009:wolverine@dpr2101.b8pxvpj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=CodeImmersives2022
TOKEN_HEADER_KEY = ci_token_header_key